# //sdk and appwrite intergration
BLOGIFY_PROJECT_URL=https://cloud.appwrite.io/v1
BLOGIFY_PROJECT_ID=

# appwrite database, collection, bucket_id intergration
BLOGIFY_DATABASE_ID=
BLOGIFY_DBCOLLECTION_ID=
BLOGIFY_BUCKET_ID=